{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 1,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "padding-left": 0,
  "padding-right": 0,

  "modules-left": [ 
    "ext/workspaces",
    "custom/sep",
    "cava",
    "custom/sep"
  ],
  "modules-center": [
    "dwl/window"
  ],
  "modules-right": [
    "custom/sep",
    "wireplumber",
    "custom/sep",
    "mpris",
    "custom/sep",
    "temperature",
    "custom/sep",
    "temperature#gpu",
    "custom/sep",
    "bluetooth",
    "custom/sep",
    "network",
    "custom/sep",
    "clock",
    "custom/sep",
    "tray"
  ],
  "ext/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "all-outputs": false,
    "persistent-workspaces": {
      "*": 5 
    }
  },
  "niri/workspaces": {
    "format": "{name}",
    "all-outputs": false,
    "persistent-workspaces": {
      "*": 5 
    }
  },
  "dwl/window": {
    "format": "{title}",
    "max-length": 50
  },
  "dwl/tags": {
    "num-tags": 9,
    "tag-labels": [
      "1",
      "2",
      "3",
      "4",
      "5"
    ]
  },
  "cava": {
    "cava_config": "/home/yuki/.config/cava/waybar_raw.conf",
    "input_delay": 1.5,
    "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "mpris": {
    "format": "  {artist} - {title} ",
    "format-paused": " 󰐊 {artist} - {title} ",
    "max-length": 37,
    "tooltip": true,
    "player": "spotify"
  },
  "network": {
    "format-wifi": "EVIL",
    "format-ethernet": "ANGEL",
    "format-disconnected": "N/A",
    "tooltip": true,
    "on-click": "kitty -e nmtui"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "NOBLOO",
    "format-connected": "BLOO",
    "tooltip-format": "{controller_alias}",
    "tooltip-format-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 6
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 85,
    "format": "CPU: {temperatureC}C"
  },
  "temperature#gpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
    "format": "GPU: {temperatureC}°C"
  },
  "wireplumber": {
    "scroll-step": 5,
    "format": " {icon} {volume}%",
    "format-muted": "󰝟 muted",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphones": "󰋋",
      "headset": "󰋎"
    }
  },
  "custom/sep": {
    "format": "|",
    "interval": 0
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%m-%d-%y}",
    "tooltip-format": "{:%A, %B %d, %Y}",
    "on-click": "toggle"
  }
}
